<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DJ;B=NEk1c*laq$0d,t?">x</variable><variable id="mB-8qAIJga67%2N%Kbvl">code</variable><variable id="3wb;5k)PNr2;^pk7PHA=">input</variable></variables><block type="device_button_selected_event" id=":74{2KhJDS8K4ABS~2,i" x="-193" y="-787"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="wQqwd;T}SEC{t%-uw4pO"/></value><statement name="HANDLER"><block type="controls_if" id="MDv/)fV,lSQA64i0/[B#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j3LeI(tg6%n.*A(7L`N-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K=bzUWK#$-ReDivqiX`4"><field name="VAR" id="mB-8qAIJga67%2N%Kbvl">code</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s!igKW;f%J0hD.^A%,}X"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rwkKtZK/4pdw4P{k$9@r"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="n]3~TmRkrpBwU0Ute-`L"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_selected_event" id="8c.x(}e(tGG]dsmPzIU:" x="214" y="-749"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="oukiOkS9;J4znpT.E*yY"/></value><statement name="HANDLER"><block type="variables_set" id="Ks_s_,E`-15v%`RgCU;;"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="H*s-Eke)P](=h-D0Htwa"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="*5oo@#MBS[EXqE_pyGE:"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field></block></value><value name="ADD1"><shadow type="text" id="L]IVV:g+{Zb5Ri)rY8dy"><field name="TEXT">A</field></shadow></value></block></value><next><block type="device_print_message" id="cxA0|yAlC/N-yp)-#|g-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="YT1)Ty](!R-/#VG]/v),"><field name="TEXT">A</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id=")!Vli@.Buh=in3Ny=G#~" x="410" y="-328"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="_Yo_p6o;,y[G;Q=D$EsX"/></value><statement name="HANDLER"><block type="variables_set" id="VaOPtyN}I4tHDf}Qza2J"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="aAQ@*pj^Y#e?3DD`GSBP"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="{n^GTvkxZm.N`GpUM_bx"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field></block></value><value name="ADD1"><shadow type="text" id="QH3?Tk(gtRu9_*k)/w%3"><field name="TEXT">B</field></shadow></value></block></value><next><block type="device_print_message" id="c7`O!q^kqjf1O=ljMv5!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="#5k^~$3nd,8v?6?fXtaD"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="yTcO0PBa+hiK5}r.CWJ#" x="360" y="29"><statement name="HANDLER"><block type="variables_set" id="Z@L}gf#M/oP0DpUOLi]`"><field name="VAR" id="mB-8qAIJga67%2N%Kbvl">code</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="z)NIo0{nX,jqn#dD-1Af"><field name="TEXT">AABBBA</field></block></value><next><block type="variables_set" id="EvMI}nM3N9T$i+)wX1Gb"><field name="VAR" id="3wb;5k)PNr2;^pk7PHA=">input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f]k,{;C.+KQ(,XsL9DIP"><field name="TEXT"/></block></value><next><block type="device_show_leds" id="G~3@Cd8%%bc}JXcQ%7^M"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></xml>